@import "../config"
    
@media all and ( max-width: 700px )
    .find-me
        .find-me-content
            max-width: $max-content-width
            margin: 0 auto
            padding: 0 $default-gap
            .find-me-info 
                flex-direction: column
                justify-content: start
                padding-bottom: $default-gap
                .find-me-list
                    margin-bottom: 40px
                    position: relative

@media all and ( max-width: 500px )
    .find-me
        .find-me-content
            .find-me-info
                .find-me-list
                    .find-me-item
                        display: flex
                        justify-content: center
                        flex-wrap: wrap
                        .item-text
                            flex-basis: 100%
                            padding: 10px 0
                            text-align: center