.about-me
    .about-me-content
        max-width: $max-content-width
        margin: 0 auto
        padding: 0 $default-gap
        .about-me-text
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            color: $secondary-color
            font-size: 20px
            text-align: center
            line-height: 1.5
            padding-bottom: 60px