$max-content-width: 1180px

// Color theme

$accent-color: #F5BC73
$primary-color: #222831
$secondary-color: #393e46

// Settings

$default-gap: 20px

// Fonts

@font-face 
    font-family: "Roboto"
    src: url("../static/fonts/Roboto-Medium.ttf")
    font-display: swap

@font-face 
    font-family: "Montserrat"
    src: url("../static/fonts/Montserrat-Medium.ttf")
    font-display: swap