@import "../config"
    
@media all and ( max-width: 550px )
    .intro
        .intro-content
            .motto
                font-size: 30px
            .buttons
                display: flex
                flex-direction: column
                align-items: center
                .button
                    display: block
                    width: 100%
                .more-information
                    margin-top: 10px
                    margin-left: 0