@media all and ( max-width: 500px )
    .footer
        background-color: white
        .footer-content
            .items
                .element
                    display: block
                    &:last-of-type
                        padding-left: 0
                        margin-top: 10px
    