@import "../config"
    
.navigation-burger
    padding: $default-gap
    display: none
    .burger-toggle
        display: none
    .burger-btn
        display: flex
        align-items: center
        position: relative
        width: 25px
        height: 25px
        cursor: pointer
        z-index: 1
    .burger-btn > span,
    .burger-btn > span::before,
    .burger-btn > span::after
        display: block
        position: absolute 
        width: 100%
        height: 2px
        background-color: white
        transition: all .4s
    .burger-btn > span::before
        content: ""
        top: -8px
    .burger-btn > span::after
        content: ""
        top: 8px
    .burger-toggle:checked ~ .burger-btn > span
        transform: rotate(45deg)
        background-color: $accent-color
        &::before
            background-color: $accent-color
            top: 0
            transform: rotate(0)
        &::after
            background-color: $accent-color
            top: 0
            transform: rotate(90deg)
